// !$*UTF8*$!
{
	310E3D2C1336B86900D007CC /* ofxSDL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	310E3D2D1336B86900D007CC /* ofxSDLApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	310E3D2E1336B86900D007CC /* ofxSDLAppWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {449, 11466}}";
			sepNavSelRange = "{22919, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	310E3D2F1336B86900D007CC /* ofxSDLAppWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1170}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{693, 1423}";
			sepNavWindowFrame = "{{-3, -26}, {682, 750}}";
		};
	};
	310E3D301336B86900D007CC /* ofxSDLEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 644}}";
			sepNavSelRange = "{286, 52}";
			sepNavVisRange = "{0, 638}";
		};
	};
	310E3D311336B86900D007CC /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 644}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	310E3D321336B86900D007CC /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4693}}";
			sepNavSelRange = "{9465, 0}";
			sepNavVisRange = "{8412, 1053}";
		};
	};
	310E3F2B1336C0E600D007CC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/apps/myExample/ofxSDL/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	310E3FA11336C46600D007CC /* SDL_main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_main.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxSDL/libs/SDL.framework/Headers/SDL_main.h;
		sourceTree = "<absolute>";
	};
	310E404A1336C4BC00D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3FA11336C46600D007CC /* SDL_main.h */;
		name = "SDL_main.h: 16";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 385;
		vrLoc = 1192;
	};
	310E40951336E7A400D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 8";
		rLen = 9;
		rLoc = 82;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	310E40961336E7A400D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 3974;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	310E409A1336E7A400D007CC /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxSDL/libs/SDL.framework/Versions/1.3/Headers/SDL_events.h;
		sourceTree = "<absolute>";
	};
	310E40EB1336F14000D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E409A1336E7A400D007CC /* SDL_events.h */;
		name = "SDL_events.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4861;
	};
	310E40EC1336F14000D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E40ED1336F14000D007CC /* SDL_video.h */;
		name = "SDL_video.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	310E40ED1336F14000D007CC /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxSDL/libs/SDL.framework/Versions/1.3/Headers/SDL_video.h;
		sourceTree = "<absolute>";
	};
	310E40F01336F14000D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 8;
		rLoc = 397;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	310E41551337025000D007CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 310E3D2F1336B86900D007CC /* ofxSDLAppWindow.h */;
	};
	310E41961337195500D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E41971337195500D007CC /* ofxSDLAppWindow.h */;
		name = "ofxSDLAppWindow.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	310E41971337195500D007CC /* ofxSDLAppWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSDLAppWindow.h;
		path = /Users/makira/Desktop/ofxSDL/src/ofxSDLAppWindow.h;
		sourceTree = "<absolute>";
	};
	310E419B1337196C00D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D2F1336B86900D007CC /* ofxSDLAppWindow.h */;
		name = "ofxSDLAppWindow.h: 90";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1375;
		vrLoc = 741;
	};
	310E419C1337196C00D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E419D1337196C00D007CC /* ofxSDLAppWindow.cpp */;
		name = "ofxSDLAppWindow.cpp: 1";
		rLen = 22849;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	310E419D1337196C00D007CC /* ofxSDLAppWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSDLAppWindow.cpp;
		path = /Users/makira/Desktop/ofxSDL/src/ofxSDLAppWindow.cpp;
		sourceTree = "<absolute>";
	};
	310E419F1337196C00D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D2D1336B86900D007CC /* ofxSDLApp.h */;
		name = "ofxSDLApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	310E41A01337196C00D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D2C1336B86900D007CC /* ofxSDL.h */;
		name = "ofxSDL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	310E41A11337196C00D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D301336B86900D007CC /* ofxSDLEvents.h */;
		name = "ofxSDLEvents.h: 19";
		rLen = 52;
		rLoc = 286;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	310E41A71337198700D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E41A81337198700D007CC /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 9465;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	310E41A81337198700D007CC /* SDLMain.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SDLMain.m;
		path = /Users/makira/Desktop/ofxSDL/src/SDLMain.m;
		sourceTree = "<absolute>";
	};
	310E41A91337198700D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D321336B86900D007CC /* SDLMain.m */;
		name = "SDLMain.m: 336";
		rLen = 0;
		rLoc = 9465;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8412;
	};
	310E41B5133719D400D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D311336B86900D007CC /* SDLMain.h */;
		name = "SDLMain.h: 18";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	310E41B7133719D400D007CC /* SDL_version.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_version.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxSDL/libs/SDL.framework/Versions/1.3/Headers/SDL_version.h;
		sourceTree = "<absolute>";
	};
	310E41BD13371A2300D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E41B7133719D400D007CC /* SDL_version.h */;
		name = "SDL_version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 3;
	};
	310E41BE13371A2300D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D2E1336B86900D007CC /* ofxSDLAppWindow.cpp */;
		name = "ofxSDLAppWindow.cpp: 939";
		rLen = 0;
		rLoc = 22919;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3463;
	};
	310E41C71337204300D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D2E1336B86900D007CC /* ofxSDLAppWindow.cpp */;
		name = "ofxSDLAppWindow.cpp: 810";
		rLen = 0;
		rLoc = 19793;
		rType = 0;
		vrLen = 861;
		vrLoc = 22058;
	};
	310E41CA1337204300D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E41CB1337204300D007CC /* ofxBulletStaticUtil.h */;
		rLen = 0;
		rLoc = 1108;
		rType = 0;
	};
	310E41CB1337204300D007CC /* ofxBulletStaticUtil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBulletStaticUtil.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxBulletPhysics/ofxBulletStaticUtil.h;
		sourceTree = "<absolute>";
	};
	310E41CC1337204300D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E41CD1337204300D007CC /* ofxBulletStaticUtil.h */;
		name = "ofxBulletStaticUtil.h: 29";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	310E41CD1337204300D007CC /* ofxBulletStaticUtil.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBulletStaticUtil.h;
		path = /Users/makira/openFrameworks/of_preRelease_v0062_osxSL_FAT/addons/ofxBulletPhysics/ofxBulletStaticUtil.h;
		sourceTree = "<absolute>";
	};
	310E41CE1337204300D007CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 310E3D2F1336B86900D007CC /* ofxSDLAppWindow.h */;
		name = "ofxSDLAppWindow.h: 90";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1423;
		vrLoc = 693;
	};
	31C6962212963DE0007F71A7 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31C6963012963DFE007F71A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31C6963112963DFE007F71A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 31C6962212963DE0007F71A7 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 31C6963112963DFE007F71A7 /* Code sense */;
		executables = (
			31C6962212963DE0007F71A7 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					198,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322380246;
			PBXWorkspaceStateSaveDate = 322380246;
		};
		perUserProjectItems = {
			310E3F2B1336C0E600D007CC = 310E3F2B1336C0E600D007CC /* PlistBookmark */;
			310E404A1336C4BC00D007CC = 310E404A1336C4BC00D007CC /* PBXTextBookmark */;
			310E40951336E7A400D007CC = 310E40951336E7A400D007CC /* PBXTextBookmark */;
			310E40961336E7A400D007CC = 310E40961336E7A400D007CC /* PBXTextBookmark */;
			310E40EB1336F14000D007CC = 310E40EB1336F14000D007CC /* PBXTextBookmark */;
			310E40EC1336F14000D007CC = 310E40EC1336F14000D007CC /* PBXTextBookmark */;
			310E40F01336F14000D007CC = 310E40F01336F14000D007CC /* PBXTextBookmark */;
			310E41551337025000D007CC = 310E41551337025000D007CC /* PBXBookmark */;
			310E41961337195500D007CC = 310E41961337195500D007CC /* PBXTextBookmark */;
			310E419B1337196C00D007CC = 310E419B1337196C00D007CC /* PBXTextBookmark */;
			310E419C1337196C00D007CC = 310E419C1337196C00D007CC /* PBXTextBookmark */;
			310E419F1337196C00D007CC = 310E419F1337196C00D007CC /* PBXTextBookmark */;
			310E41A01337196C00D007CC = 310E41A01337196C00D007CC /* PBXTextBookmark */;
			310E41A11337196C00D007CC = 310E41A11337196C00D007CC /* PBXTextBookmark */;
			310E41A71337198700D007CC = 310E41A71337198700D007CC /* PBXTextBookmark */;
			310E41A91337198700D007CC = 310E41A91337198700D007CC /* PBXTextBookmark */;
			310E41B5133719D400D007CC = 310E41B5133719D400D007CC /* PBXTextBookmark */;
			310E41BD13371A2300D007CC = 310E41BD13371A2300D007CC /* PBXTextBookmark */;
			310E41BE13371A2300D007CC = 310E41BE13371A2300D007CC /* PBXTextBookmark */;
			310E41C71337204300D007CC = 310E41C71337204300D007CC /* PBXTextBookmark */;
			310E41CA1337204300D007CC = 310E41CA1337204300D007CC /* PBXTextBookmark */;
			310E41CC1337204300D007CC = 310E41CC1337204300D007CC /* PBXTextBookmark */;
			310E41CE1337204300D007CC = 310E41CE1337204300D007CC /* PBXTextBookmark */;
		};
		sourceControlManager = 31C6963012963DFE007F71A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			31C6962212963DE0007F71A7 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 533}}";
			sepNavSelRange = "{397, 8}";
			sepNavVisRange = "{0, 423}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1950}}";
			sepNavSelRange = "{0, 3974}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 558}}";
			sepNavSelRange = "{82, 9}";
			sepNavVisRange = "{0, 664}";
		};
	};
}
